<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordView" customModule="TappableTextView" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="oVj-bU-47h" id="ypS-Dr-bk7"/>
                <outlet property="closeButton" destination="vuU-QS-cfV" id="0WY-cc-iCo"/>
                <outlet property="wordDetailsTableView" destination="Brc-gI-qx2" id="Srj-yD-KgG"/>
                <outlet property="wordImageView" destination="Tes-eQ-ZPh" id="Aev-kJ-cbe"/>
                <outlet property="wordLabel" destination="oH7-u2-ns8" id="b6V-dd-Z2Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hy2-wq-xGx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-u2-ns8">
                    <rect key="frame" x="165" y="10" width="45.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gZc-g0-Bfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-QS-cfV">
                    <rect key="frame" x="299" y="10" width="76" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KR9-aJ-33U"/>
                        <constraint firstAttribute="width" constant="76" id="iWA-xY-V16"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                    <state key="normal" title="X">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="1Bm-U3-aQe"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="doggo" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-eQ-ZPh">
                    <rect key="frame" x="15" y="62" width="345" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="T8m-Ee-bRA"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-gI-qx2" userLabel="WordDetailsTableView">
                    <rect key="frame" x="15" y="320" width="345" height="327"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-bU-47h">
                    <rect key="frame" x="15" y="10" width="76" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="BmN-bU-JcW"/>
                        <constraint firstAttribute="height" constant="44" id="CZG-z5-dQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JIe-M3-hPw"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vuU-QS-cfV" firstAttribute="top" secondItem="JIe-M3-hPw" secondAttribute="top" constant="10" id="1hL-IM-5CA"/>
                <constraint firstItem="oVj-bU-47h" firstAttribute="top" secondItem="JIe-M3-hPw" secondAttribute="top" constant="10" id="6oB-w9-cuc"/>
                <constraint firstItem="vuU-QS-cfV" firstAttribute="trailing" secondItem="JIe-M3-hPw" secondAttribute="trailing" id="Gck-c3-CQO"/>
                <constraint firstItem="Tes-eQ-ZPh" firstAttribute="top" secondItem="oH7-u2-ns8" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdk-ES-PwB"/>
                <constraint firstItem="Brc-gI-qx2" firstAttribute="leading" secondItem="JIe-M3-hPw" secondAttribute="leading" constant="15" id="KLf-CO-UOl"/>
                <constraint firstItem="JIe-M3-hPw" firstAttribute="trailing" secondItem="Tes-eQ-ZPh" secondAttribute="trailing" constant="15" id="PKw-t7-Mer"/>
                <constraint firstItem="JIe-M3-hPw" firstAttribute="trailing" secondItem="Brc-gI-qx2" secondAttribute="trailing" constant="15" id="We7-Dx-tXV"/>
                <constraint firstItem="Tes-eQ-ZPh" firstAttribute="leading" secondItem="JIe-M3-hPw" secondAttribute="leading" constant="15" id="YQo-QN-ADj"/>
                <constraint firstItem="oH7-u2-ns8" firstAttribute="top" secondItem="JIe-M3-hPw" secondAttribute="top" constant="10" id="YgE-n1-RU1"/>
                <constraint firstItem="oVj-bU-47h" firstAttribute="leading" secondItem="JIe-M3-hPw" secondAttribute="leading" constant="15" id="efV-pE-g8R"/>
                <constraint firstItem="Brc-gI-qx2" firstAttribute="top" secondItem="Tes-eQ-ZPh" secondAttribute="bottom" constant="8" symbolic="YES" id="gCf-Kl-q2q"/>
                <constraint firstItem="JIe-M3-hPw" firstAttribute="bottom" secondItem="Brc-gI-qx2" secondAttribute="bottom" constant="20" id="mFn-6t-uKf"/>
                <constraint firstItem="oH7-u2-ns8" firstAttribute="centerX" secondItem="JIe-M3-hPw" secondAttribute="centerX" id="sHN-Dp-oxa"/>
            </constraints>
            <point key="canvasLocation" x="268" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="doggo" width="380" height="253"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
